<html>
  <head>
    <title>petsavehuman</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
      .centered {
        width: 80%;
        height: 170px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #SubmitContainer {
        width: 100%;
        text-align: center;
      }

      .group {
        width: 100%;
        overflow: hidden;
        position: relative;
      }

      label {
        position: absolute;
        top: 36.66667px;
        color: rgba(255, 255, 255, 0.5);
        font: 400 36.66667px 'Open Sans';
        cursor: text;
        transition: .25s ease;
      }

      input[type="email"] {
        display: block;
        width: 100%;
        padding-top: 36.66667px;
        border: none;
        border-radius: 0;
        color: white;
        background: inherit;
        font-size: 26px;
        line-height: 48px;
        transition: .3s ease;
      }
      input[type="email"]:valid ~ label {
        top: 0;
        font: 700 22px 'Open Sans';
        color: rgba(255, 255, 255, 0.5);
      }
      input[type="email"]:focus {
        outline: none;
      }
      input[type="email"]:focus ~ label {
        top: 0;
        font: 700 22px 'Open Sans';
        color: #DDD8C4;
      }
      input[type="email"]:focus ~ .bar:before {
        transform: translateX(0);
      }
      input[type="email"]:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px inherit inset;
        -webkit-text-fill-color: white !important;
      }
      input[type="submit"] {
        background:transparent;
        color: #FFF;
        border: none;
        outline: none;
        width: 45%;
        height: 50px;
        font-size: 25px;
        margin: 20px auto 0;
        border: 3px solid transparent;
        transition: .3s ease;
      }
      input[type="submit"]:hover {
        border-color: #DDD8C4;
        cursor: pointer;
      }

      .bar {
        background: rgba(255, 255, 255, 0.5);
        content: '';
        height: 3.66667px;
        transition: .3s ease;
        position: relative;
      }
      .bar:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 150%;
        background: #DDD8C4;
        transform: translateX(-100%);
      }

      ::selection {
        background: rgba(33, 150, 243, 0.3);
      }

      html {
        background: #84B59F;
        font-family: 'Open Sans', sans-serif;
      }
      h1 {
        color: #FFF;
        text-align: center;
        font-size: 40px;
        margin-top: 0;
      }
      h1 .accent {
        color: #DDD8C4;
      }
    </style>

    <script type="text/javascript">
      window.onload = function() {
        document.getElementById('email').addEventListener('change', function() {
          console.log('changed', this, arguments);
        })
      };
    </script>
  </head>
  <body>
    <div class="centered">
      <h1>pet<span class="accent">save</span>human</h1>
      <!--<div class="group">
        <form>
          <input type="email" id="email" required="required" />
          <label for="email">Email</label>
          <div class="bar"></div>
          <div id="SubmitContainer">
            <input type="submit" value="Sign Up" />
          </div>
        </form>
      </div>-->
    </div>
  </body>
</html>
